# Mysql DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
# Pretty print the SQL
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
# thymeleaf页面缓存设置
spring.thymeleaf.cache=false